<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RootPage</title>
    <link href="./Root.css" rel="stylesheet">
</head>
<body>
    <div class="app-root">
        <div class="view-box" id="viewBox">
            <div class="body" id="body">
                <!-- <iframe style="position: absolute; display: block; left: 0px; top: 0px;
                    width: 100%; height: 100%;
                    box-sizing: border-box; border: 40px solid whitesmoke;"
                    src="https://chzzk.naver.com/live/b8263cd74372864eacb2d5bd16551882"></iframe> -->
                <!-- <img class="rimg" src="./images/img41.png" style="display: block;"> -->
                <img class="rimg" src="./images/wpf-sheet.png" style="display: block;">
            </div>
        </div>
        <div class="vscr-cont">
            <div id="vscr"></div>
        </div>
        <div class="hscr-cont">
            <div id="hscr"></div>
        </div>
    </div>
    <script type="module" src="./Root.js"></script>
</body>
<body>
</html>