:read-only {
    --gsw: 20px;
    --gsh: 20px;
}


/** #~~~~~~~~~~  */
html, body {
    background-color: black;
    margin: 0px; padding: 0px;
    width: 100%; height: 100%;
    font-family: 'Malgun Gothic', 'Consolas', 'monaco', 'monospace';
    font-size: 0px; color: black;
    overflow-x: hidden; overflow-y: hidden;
    user-select: none;
}


div.app-root {
    position: static; display: block;
    width: 100%; height: 100%;
    margin: 0px; padding: 0px;
    left: 0px; top: 0px;
    background-color: rgba(0, 0, 0, 0.89);
    box-sizing: border-box;
    border: 2px solid whitesmoke;
    border-radius: 0px;
    overflow-x: auto; overflow-y: auto;
    font-size: 0px; cursor: auto;
}


/** #~~~~~~~~~~  */
div.view-box {
    position: static; display: inline-block;
    width: calc(100% - var(--gsw)); height: calc(100% - var(--gsh));
    margin: 0px; padding: 0px;
    left: 0px; top: 0px;
    background-color: transparent;
    overflow-x: hidden; overflow-y: hidden;
    font-size: 0px; cursor: cell;
}

div.body {
    position: relative; display: inline-block;
    width: 1700px; height: auto;
    margin: 0px; padding: 0px;
    left: 0px; top: 0px;
    background-color: peru;
    overflow-x: hidden; overflow-y: hidden;
    font-size: 0px; cursor: auto;
    pointer-events: none;
}

div.body>img.rimg {
    position: static; display: block;
    width: 100%; height: 100%;
    margin: 0px; padding: 0px;
    left: 0px; top: 0px;
    background-color: darkmagenta;
    overflow-x: hidden; overflow-y: hidden;
    font-size: 0px; cursor: auto;
    -webkit-user-drag: none;
    image-rendering: pixelated;
    box-sizing: border-box;
    border: 2px solid palevioletred;
    pointer-events: none;
}


/** #~~~~~~~~~~  */
div.vscr-cont {
    position: static; display: inline-block;
    width: 20px; height: calc(100% - var(--gsh));
    margin: 0px; padding: 0px;
    right: 0px; top: 0px;
    background-color: transparent;
    overflow-x: hidden; overflow-y: hidden;
    font-size: 0px; cursor: auto;
}

div.hscr-cont {
    position: static; display: block;
    width: calc(100% - var(--gsw)); height: 20px;
    margin: 0px; padding: 0px;
    left: 0px; bottom: 0px;
    background-color: transparent;
    overflow-x: hidden; overflow-y: hidden;
    font-size: 0px; cursor: auto;
}



