<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RootPage</title>
    <link href="./Root.css" rel="stylesheet">
</head>

<body>
    <div class="c_dgrid" id="d_grid">
        <div class="c_dgbg" id="d_gbg">
            <!-- <div style="position: absolute; width: 30px; height: 30px;
                left: 1px; top: 2px; background-color: rgba(165, 42, 42, 0.288);"></div> -->
            <!-- <div style="position: absolute;
                width: 30px; height: 30px;
                left: 0px; top: 0px;
                background-color: red;
                box-sizing: border-box;
                border: 2px solid greenyellow;"></div> -->
        </div>
    </div>

    <script type="module" src="./Root.js"></script>
</body>
</html>