<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RootPage</title>
    <link href="./Root.css" rel="stylesheet">
</head>
<body>
    <div class="app-root" style="visibility: visible;">
        <div class="view-box" id="viewBox">
            <div class="body" id="body">
                <img class="rimg" src="./images/img41.png">
            </div>
        </div>
        <div class="vscr-cont">
            <div id="vscr"></div>
        </div>
        <div class="hscr-cont">
            <div id="hscr"></div>
        </div>





        <div class="lot-info">
            <span>xxxxx</span>
            <div class="row-cont">
                <!-- <div style="position: static; display: block; width: 300px; height: 50px;
                    background-color: cadetblue;"></div> -->
            </div>
        </div>

        <!-- <svg width="120" height="120" viewPort="0 0 120 120" version="1.1"
            xmlns="http://www.w3.org/2000/svg" class="nara-svg" id="naraSvg">
            <line x1="20" y1="100" x2="100" y2="20" stroke="black" stroke-width="2"/>
        </svg> -->
    </div>
    <!-- <svg height="210" width="300" xmlns="http://www.w3.org/2000/svg"
        style="position: absolute; display: block; z-index: 999;
            width: calc(100% - 1px); height: 100%; background-color: rgba(137, 43, 226, 0.39);
            left: 0px; top: 0px; pointer-events: none;">
        <line x1="0" y1="0" x2="200" y2="200" style="stroke:red;stroke-width:2" />
    </svg> -->

    <script type="module" src="./Root.js"></script>
</body>
<body>
</html>