<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RootPage</title>
    <link href="./Root.css" rel="stylesheet">
</head>

<body>
    <div id="droot">
        <div id="dlmenu">
        </div>
        <div id="drcont">
            <!-- <textarea class="c_tar" cols="100" rows="30"
                style="resize: none; white-space: nowrap; overflow-x: scroll; font-family: Consolas;">
            </textarea> -->
            <input type="text" class="c_tar"
                style="width: 400px; height: 300px;
                    resize: none; white-space: nowrap; overflow-x: scroll; font-family: Consolas;">
            </textarea>
        </div>
    </div>

    <script type="module" src="./Root.js"></script>
</body>
</html>